head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title #{@PageTitle} - #{@configWard} - LDS Pager
    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
  body
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">LDS Pager</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            - if login?
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img width="20" height="20" src="#{@UserImg}" /> #{@UserName}<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li class="divider"></li>
                  <li><a href="/account/logout">Log Out</a></li>
                </ul>
              </li>
            - else
              <li><a href="/account/login">Log In</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <br />
    <br />
    <br />
    /[if IE]
      <div class="alert alert-danger">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          <span class="glyphicon glyphicon-warning-sign"></span> Hey, that's Internet Explorer you're using! We reccommend Firefox or Google Chrome for the best experience.
      </div>
    <h1>Data Privacy Agreement</h1>
<hr>
<p>Ldsyouth-notify uses data from lds.org through ldsconnect.org/lds.io. Although we cannot control what happens through lds.io, we can gaurentee this: </p>
<ul>
  <li>Ldsyouth-notify stores membership ID numbers. That's it. No identifyable information.</li>
  <li>Ldsyouth-notify NEVER sends personal information to us. It does send some information though (see crash reports below).</li>
  <li>Ldsyouth-notify NEVER gives out your personal information. Emails with your information are only sent to you and your child.</li>
  <li>We have given every effort possible to ensure that your data remains safe. Heroku containers are very secure, which is why we reccommend deploying to them if you don't have web development experience.</li>
  <li>The connection from Ldsyouth-notify to lds.org is read-only. So we can't change your information from our end.</li>
</ul>
<h3>Crash reports</h3>
<p>Crash reports are sent whenever ldsyouth-notify hits a fatal error. Although no personal information is sent, a good deal of information about your system is sent to our issue tracking system. Here is what a sample crash report looks like: </p>
<code>
| timestamp=15:22 7/13/2015
| provider=heroku
| ward=Internet Valley Ward
| qdeacon=true
| qteacher=false
| qpriest=true
| cbehive=false
| cmiamaid=true
| claurel=true
| ip=111.111.1.111
| stackdump:
| 
| **A large dump of website code**
</code>

    hr
    <p><a href="/">Home</a> | <a href="/static/privacy">Privacy Statement</a></p>
    p Copyright &copy; 2015 MIT License - Joshua Zenn &middot; Version: #{@TRAVISBUILDNUMBER}
